* {
    font-family: 'Roboto', sans-serif;
}

html, body {
    margin: 0;
}

body {
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template: repeat(20, 1fr) / repeat(20, 1fr);
}

[class*="container"] {
    width: 100%;
    height: 100%;
    border: 1px solid red;
}

[class*="link"] {
    padding: 25px;
    text-align: center;
}

[class*="link"]>* {
    padding-bottom: 25px;
    color: white;
    display: flex;
    flex-direction: column;
}

.sidebar-container {
    grid-area: 1 / 1 / 21 / 2;
    background-color: #77B6EA;
}

.nav-icons {
    width: 4rem;
    height: 4rem;
    margin: auto;
}

.header-container, .action-container {
    background-color: #F8F7FF;
}

.header-container {
    grid-area: 1 / 2 / 1 / 21;
    display: inline-flex;
    align-content: center;
    justify-content: space-between;
}

#search {
    border-radius: 12px;
    width: 100%;
    height: 25%;
    margin: 2rem;
}

.header-pfp {
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
}

.action-container {
    grid-area: 2 / 2 / 4 / 21;
    display: flex;
    justify-content: space-between;
}

.file-action-btn {
    width: 6rem;
    height: 3rem;
    border-radius: 1rem;
    background-color: #77B6EA;
    font-size: 18px;
    color: #F8F7FF;
}

.content-container {
    grid-area: 4 / 2 / 21 / 21;
    display: flex;
    background-color: #EDEBFF;
}

.user-projects-container {
    width: 75%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 5%;
    place-items: center;
}

.project-card {
    width: 95%;
    height: 95%;
    border: 1px solid red;
    border-radius: 8px;
}

.news {
    width: 25%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
}

.news>div {
    width: 100%;
    height: 50%
}
